·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      [90mSolc version: 0.8.16[39m                       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                │
··························|·······································|·············|·············|·············|···············|··············
|  [1mContract[22m               ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  approve                              ·      [36m29518[39m  ·      [31m48974[39m  ·      48274  ·          [90m108[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  decreaseAllowance                    ·          -  ·          -  ·      29449  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  increaseAllowance                    ·      [36m29465[39m  ·      [31m46565[39m  ·      35107  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transfer                             ·      [36m34306[39m  ·     [31m224815[39m  ·      55861  ·          [90m123[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transferFrom                         ·      [36m42155[39m  ·     [31m203245[39m  ·      79116  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  approveClaim                         ·     [36m449238[39m  ·     [31m468202[39m  ·     458720  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  challengeClaim                       ·          -  ·          -  ·      62561  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  dismissClaim                         ·          -  ·          -  ·      69972  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setAllocPoint                        ·     [36m103464[39m  ·     [31m158445[39m  ·     142914  ·          [90m133[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setCommittee                         ·          -  ·          -  ·      39300  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setDepositPause                      ·      [36m33834[39m  ·      [31m55746[39m  ·      44790  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setEmergencyPaused                   ·      [36m36083[39m  ·      [31m36095[39m  ·      36089  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setVaultDescription                  ·          -  ·          -  ·      40588  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setVaultVisibility                   ·      [36m41809[39m  ·      [31m61709[39m  ·      48442  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  swapAndSend                          ·          -  ·          -  ·     159249  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  approveClaim                         ·     [36m115352[39m  ·     [31m471215[39m  ·     410126  ·           [90m29[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  challengeClaim                       ·      [36m56473[39m  ·      [31m63997[39m  ·      56796  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  committeeCheckIn                     ·          -  ·          -  ·      29905  ·          [90m124[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  deposit                              ·     [36m150520[39m  ·     [31m202961[39m  ·     171567  ·           [90m95[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  dismissClaim                         ·      [36m62708[39m  ·      [31m65164[39m  ·      64884  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  emergencyWithdraw                    ·          -  ·          -  ·      85188  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  mint                                 ·     [36m160046[39m  ·     [31m202887[39m  ·     178434  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  redeem                               ·     [36m133170[39m  ·     [31m223409[39m  ·     173013  ·           [90m30[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  redeemAndClaim                       ·          -  ·          -  ·     250176  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  renounceOwnership                    ·          -  ·          -  ·      25959  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setArbitrator                        ·      [36m38243[39m  ·      [31m38255[39m  ·      38249  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setArbitratorCanChangeBounty         ·      [36m38000[39m  ·      [31m38012[39m  ·      38007  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setBountySplit                       ·      [36m65802[39m  ·      [31m68602[39m  ·      67202  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setChallengePeriod                   ·      [36m38180[39m  ·      [31m38664[39m  ·      38503  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setChallengeTimeOutPeriod            ·      [36m38158[39m  ·      [31m38622[39m  ·      38463  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setCommittee                         ·      [36m33019[39m  ·      [31m33164[39m  ·      33037  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setDepositPause                      ·      [36m27730[39m  ·      [31m49642[39m  ·      38686  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setHATBountySplit                    ·      [36m39652[39m  ·      [31m58764[39m  ·      47679  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setMaxBounty                         ·      [36m54942[39m  ·      [31m57742[39m  ·      56342  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setPendingMaxBounty                  ·          -  ·          -  ·      74143  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setRewardController                  ·          -  ·          -  ·      64835  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setVaultDescription                  ·          -  ·          -  ·      34185  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setVestingParams                     ·          -  ·          -  ·      38049  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setWithdrawalFee                     ·      [36m37792[39m  ·      [31m54892[39m  ·      52449  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  submitClaim                          ·     [36m290036[39m  ·     [31m329836[39m  ·     326854  ·           [90m55[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  transferOwnership                    ·      [36m31319[39m  ·      [31m35988[39m  ·      33762  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdraw                             ·     [36m152579[39m  ·     [31m250840[39m  ·     189573  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdrawAndClaim                     ·          -  ·          -  ·     166782  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdrawRequest                      ·      [36m55861[39m  ·      [31m72961[39m  ·      68745  ·           [90m73[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  createVault                          ·     [36m513224[39m  ·     [31m553072[39m  ·     550532  ·          [90m128[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  logClaim                             ·      [36m27118[39m  ·      [31m38661[39m  ·      32890  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setClaimFee                          ·          -  ·          -  ·      46941  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultArbitrator                 ·      [36m27345[39m  ·      [31m30145[39m  ·      29802  ·           [90m41[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultArbitratorCanChangeBounty  ·          -  ·          -  ·      29847  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengePeriod            ·      [36m27086[39m  ·      [31m29886[39m  ·      29486  ·          [90m126[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengeTimeOutPeriod     ·      [36m29916[39m  ·      [31m29928[39m  ·      29921  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultHATBountySplit             ·      [36m35299[39m  ·      [31m35311[39m  ·      35305  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setEmergencyPaused                   ·      [36m29913[39m  ·      [31m29925[39m  ·      29920  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setFeeSetter                         ·      [36m30189[39m  ·      [31m47289[39m  ·      44846  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setHatVestingParams                  ·          -  ·          -  ·      35315  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setMaxBountyDelay                    ·          -  ·          -  ·      29841  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setVaultVisibility                   ·      [36m28042[39m  ·      [31m47942[39m  ·      43962  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setWithdrawRequestParams             ·          -  ·          -  ·      35277  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setWithdrawSafetyPeriod              ·          -  ·          -  ·      35285  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  swapAndSend                          ·     [36m153345[39m  ·     [31m829275[39m  ·     439329  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  transferOwnership                    ·          -  ·          -  ·      28669  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  claimReward                          ·      [36m41995[39m  ·     [31m188284[39m  ·     110548  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  initialize                           ·          -  ·          -  ·     654176  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  setEpochRewardPerBlock               ·     [36m167173[39m  ·     [31m168364[39m  ·     167769  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  sweepToken                           ·          -  ·          -  ·      65355  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  updateVault                          ·      [36m46398[39m  ·      [31m89808[39m  ·      66384  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m       ·  createTokenLock                      ·     [36m264176[39m  ·     [31m309535[39m  ·     268969  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m       ·  setMasterCopy                        ·          -  ·          -  ·      30163  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                    ·                                         ·  [1m% of limit[22m   ·             │
··································································|·············|·············|·············|···············|··············
|  HATTimelockController                                          ·          -  ·          -  ·    2391437  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  HATVault                                                       ·          -  ·          -  ·    4478627  ·       [90m14.9 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                              ·    [36m2482008[39m  ·    [31m2521856[39m  ·    2521523  ·        [90m8.4 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  RewardController                                               ·          -  ·          -  ·    1338921  ·        [90m4.5 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  TokenLockFactory                                               ·     [36m569990[39m  ·     [31m570002[39m  ·     570002  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·