·-------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 [90mSolc version: 0.8.16[39m                  ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
························································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                      │
··························|·····························|·············|·············|·············|···············|··············
|  [1mContract[22m               ·  [1mMethod[22m                     ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··························|·····························|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transfer                   ·          -  ·          -  ·      51394  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setAllocPoint              ·          -  ·          -  ·     146284  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·····························|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  committeeCheckIn           ·          -  ·          -  ·      49015  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·····························|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  createVault                ·          -  ·          -  ·     576184  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·····························|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setClaimFee                ·          -  ·          -  ·      46941  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·····························|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengePeriod  ·          -  ·          -  ·      29886  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·····························|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  transferOwnership          ·          -  ·          -  ·      28669  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·····························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                          ·                                         ·  [1m% of limit[22m   ·             │
························································|·············|·············|·············|···············|··············
|  HATVault                                             ·          -  ·          -  ·    4633123  ·       [90m15.4 %[39m  ·          [32m[90m-[32m[39m  │
························································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                    ·          -  ·          -  ·    2675808  ·        [90m8.9 %[39m  ·          [32m[90m-[32m[39m  │
························································|·············|·············|·············|···············|··············
|  RewardController                                     ·          -  ·          -  ·    1514818  ·          [90m5 %[39m  ·          [32m[90m-[32m[39m  │
························································|·············|·············|·············|···············|··············
|  TokenLockFactory                                     ·          -  ·          -  ·     591585  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·