·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      [90mSolc version: 0.8.16[39m                       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                        ·              [90m100 gwei/gas[39m               ·       [31m1511.64 usd/eth[39m       │
··························|·······································|·············|·············|·············|···············|··············
|  [1mContract[22m               ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  approve                              ·      [36m29518[39m  ·      [31m48562[39m  ·      47061  ·           [90m17[39m  ·       [32m7.11[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  decreaseAllowance                    ·          -  ·          -  ·      29449  ·            [90m1[39m  ·       [32m4.45[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  increaseAllowance                    ·      [36m29465[39m  ·      [31m46565[39m  ·      38015  ·            [90m2[39m  ·       [32m5.75[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transfer                             ·      [36m34294[39m  ·      [31m51394[39m  ·      50918  ·           [90m36[39m  ·       [32m7.70[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transferFrom                         ·      [36m42155[39m  ·      [31m64055[39m  ·      54290  ·            [90m5[39m  ·       [32m8.21[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  approveClaim                         ·     [36m449492[39m  ·     [31m468456[39m  ·     458974  ·            [90m2[39m  ·      [32m69.38[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  challengeClaim                       ·          -  ·          -  ·      68038  ·            [90m2[39m  ·      [32m10.28[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  dismissClaim                         ·          -  ·          -  ·      74612  ·            [90m1[39m  ·      [32m11.28[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setAllocPoint                        ·     [36m115896[39m  ·     [31m158585[39m  ·     145995  ·           [90m39[39m  ·      [32m22.07[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setCommittee                         ·          -  ·          -  ·      41329  ·            [90m1[39m  ·       [32m6.25[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setDepositPause                      ·      [36m33902[39m  ·      [31m55814[39m  ·      44858  ·            [90m2[39m  ·       [32m6.78[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setEmergencyPaused                   ·      [36m36095[39m  ·      [31m36107[39m  ·      36101  ·            [90m2[39m  ·       [32m5.46[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setVaultDescription                  ·          -  ·          -  ·      41062  ·            [90m1[39m  ·       [32m6.21[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setVaultVisibility                   ·      [36m41877[39m  ·      [31m61777[39m  ·      48510  ·            [90m3[39m  ·       [32m7.33[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  swapAndSend                          ·          -  ·          -  ·     161196  ·            [90m1[39m  ·      [32m24.37[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  approveClaim                         ·     [36m119342[39m  ·     [31m445343[39m  ·     341932  ·            [90m7[39m  ·      [32m51.69[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  challengeClaim                       ·      [36m61938[39m  ·      [31m64069[39m  ·      63915  ·           [90m14[39m  ·       [32m9.66[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  committeeCheckIn                     ·          -  ·          -  ·      49015  ·           [90m36[39m  ·       [32m7.41[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  deposit                              ·     [36m161473[39m  ·     [31m186173[39m  ·     169758  ·           [90m13[39m  ·      [32m25.66[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  dismissClaim                         ·      [36m67361[39m  ·      [31m69785[39m  ·      69533  ·           [90m10[39m  ·      [32m10.51[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  redeem                               ·     [36m151679[39m  ·     [31m153679[39m  ·     152679  ·            [90m2[39m  ·      [32m23.08[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  renounceOwnership                    ·          -  ·          -  ·      26003  ·            [90m2[39m  ·       [32m3.93[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setArbitrator                        ·      [36m38248[39m  ·      [31m38260[39m  ·      38254  ·            [90m4[39m  ·       [32m5.78[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setArbitratorCanChangeBounty         ·      [36m33200[39m  ·      [31m55112[39m  ·      42927  ·            [90m5[39m  ·       [32m6.49[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setChallengePeriod                   ·      [36m38158[39m  ·      [31m38642[39m  ·      38481  ·            [90m3[39m  ·       [32m5.82[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setChallengeTimeOutPeriod            ·      [36m38247[39m  ·      [31m38711[39m  ·      38552  ·            [90m3[39m  ·       [32m5.83[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setCommittee                         ·          -  ·          -  ·      33041  ·            [90m2[39m  ·       [32m4.99[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  submitClaim                          ·     [36m335161[39m  ·     [31m355880[39m  ·     352574  ·           [90m24[39m  ·      [32m53.30[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  transferOwnership                    ·      [36m31341[39m  ·      [31m35978[39m  ·      33434  ·           [90m20[39m  ·       [32m5.05[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdrawRequest                      ·          -  ·          -  ·      73037  ·            [90m2[39m  ·      [32m11.04[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  createVault                          ·     [36m558685[39m  ·     [31m575797[39m  ·     575320  ·           [90m36[39m  ·      [32m86.97[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultArbitrator                 ·      [36m27345[39m  ·      [31m30145[39m  ·      29794  ·           [90m40[39m  ·       [32m4.50[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultArbitratorCanChangeBounty  ·          -  ·          -  ·      25007  ·            [90m1[39m  ·       [32m3.78[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengePeriod            ·      [36m27086[39m  ·      [31m29886[39m  ·      29264  ·           [90m45[39m  ·       [32m4.42[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengeTimeOutPeriod     ·      [36m29916[39m  ·      [31m29928[39m  ·      29921  ·            [90m5[39m  ·       [32m4.52[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  transferOwnership                    ·          -  ·          -  ·      28669  ·            [90m9[39m  ·       [32m4.33[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  claimReward                          ·      [36m83150[39m  ·     [31m101698[39m  ·      89815  ·            [90m3[39m  ·      [32m13.58[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  initialize                           ·          -  ·          -  ·     655992  ·            [90m1[39m  ·      [32m99.16[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  updateVault                          ·      [36m59407[39m  ·      [31m84911[39m  ·      72159  ·            [90m2[39m  ·      [32m10.91[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m       ·  createTokenLock                      ·     [36m264220[39m  ·     [31m309591[39m  ·     269013  ·           [90m22[39m  ·      [32m40.67[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m       ·  setMasterCopy                        ·          -  ·          -  ·      30185  ·            [90m1[39m  ·       [32m4.56[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                    ·                                         ·  [1m% of limit[22m   ·             │
··································································|·············|·············|·············|···············|··············
|  HATTimelockController                                          ·          -  ·          -  ·    2417734  ·        [90m8.1 %[39m  ·     [32m365.47[39m  │
··································································|·············|·············|·············|···············|··············
|  HATVault                                                       ·          -  ·          -  ·    4632691  ·       [90m15.4 %[39m  ·     [32m700.30[39m  │
··································································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                              ·    [36m2649086[39m  ·    [31m2649110[39m  ·    2649106  ·        [90m8.8 %[39m  ·     [32m400.45[39m  │
··································································|·············|·············|·············|···············|··············
|  RewardController                                               ·          -  ·          -  ·    1430965  ·        [90m4.8 %[39m  ·     [32m216.31[39m  │
··································································|·············|·············|·············|···············|··············
|  TokenLockFactory                                               ·     [36m576465[39m  ·     [31m576477[39m  ·     576477  ·        [90m1.9 %[39m  ·      [32m87.14[39m  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·