·-------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                       [90mSolc version: 0.8.16[39m                        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                  │
····························|·······································|·············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  approve                              ·      [36m29518[39m  ·      [31m49063[39m  ·      48276  ·          [90m108[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  decreaseAllowance                    ·          -  ·          -  ·      29449  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  increaseAllowance                    ·      [36m29465[39m  ·      [31m46565[39m  ·      35096  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  transfer                             ·      [36m34306[39m  ·     [31m224050[39m  ·      55823  ·          [90m123[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  transferFrom                         ·      [36m42155[39m  ·     [31m202436[39m  ·      78981  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATGovernanceArbitrator[39m  ·  transferOwnership                    ·      [36m28613[39m  ·      [31m28625[39m  ·      28624  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  approveClaim                         ·     [36m457722[39m  ·     [31m474822[39m  ·     466272  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  dismissClaim                         ·          -  ·          -  ·      94745  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setAllocPoint                        ·     [36m106265[39m  ·     [31m159801[39m  ·     144482  ·          [90m133[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setCommittee                         ·          -  ·          -  ·      41329  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setDepositPause                      ·      [36m33924[39m  ·      [31m55836[39m  ·      44880  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setEmergencyPaused                   ·      [36m36095[39m  ·      [31m36107[39m  ·      36101  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setVaultDescription                  ·          -  ·          -  ·      40864  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setVaultVisibility                   ·      [36m41867[39m  ·      [31m61767[39m  ·      48500  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  swapAndSend                          ·          -  ·          -  ·     159712  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  approveClaim                         ·     [36m119170[39m  ·     [31m469021[39m  ·     408640  ·           [90m29[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  challengeClaim                       ·      [36m56545[39m  ·      [31m64108[39m  ·      56871  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  committeeCheckIn                     ·          -  ·          -  ·      49015  ·          [90m124[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  deposit                              ·     [36m155639[39m  ·     [31m197211[39m  ·     176093  ·           [90m95[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  dismissClaim                         ·      [36m66711[39m  ·      [31m69167[39m  ·      68888  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  emergencyWithdraw                    ·          -  ·          -  ·      77122  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  mint                                 ·     [36m165165[39m  ·     [31m192412[39m  ·     179331  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  redeem                               ·     [36m128177[39m  ·     [31m218465[39m  ·     168035  ·           [90m30[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  redeemAndClaim                       ·          -  ·          -  ·     247519  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setArbitrator                        ·      [36m38248[39m  ·      [31m38260[39m  ·      38254  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setArbitratorCanChangeBounty         ·      [36m33200[39m  ·      [31m55112[39m  ·      42927  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setBountySplit                       ·      [36m53305[39m  ·      [31m56105[39m  ·      54705  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setChallengePeriod                   ·      [36m38158[39m  ·      [31m38598[39m  ·      38451  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setChallengeTimeOutPeriod            ·      [36m38247[39m  ·      [31m38799[39m  ·      38611  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setCommittee                         ·      [36m33041[39m  ·      [31m35169[39m  ·      33307  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setDepositPause                      ·      [36m27774[39m  ·      [31m49686[39m  ·      38730  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setHATBountySplit                    ·      [36m39739[39m  ·      [31m58851[39m  ·      47762  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setMaxBounty                         ·      [36m39599[39m  ·      [31m42399[39m  ·      40999  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setPendingMaxBounty                  ·          -  ·          -  ·      73769  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setRewardController                  ·          -  ·          -  ·      64879  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setVaultDescription                  ·          -  ·          -  ·      34207  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setVestingParams                     ·          -  ·          -  ·      38049  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setWithdrawalFee                     ·      [36m37814[39m  ·      [31m54914[39m  ·      52471  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  submitClaim                          ·     [36m303512[39m  ·     [31m343312[39m  ·     339932  ·           [90m55[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdraw                             ·     [36m147533[39m  ·     [31m245794[39m  ·     184536  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdrawAndClaim                     ·          -  ·          -  ·     164714  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdrawRequest                      ·      [36m40294[39m  ·      [31m57394[39m  ·      53178  ·           [90m73[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  createVault                          ·     [36m535859[39m  ·     [31m575719[39m  ·     573178  ·          [90m128[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  logClaim                             ·      [36m27185[39m  ·      [31m38728[39m  ·      32957  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setClaimFee                          ·          -  ·          -  ·      46897  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultArbitrator                 ·      [36m27456[39m  ·      [31m30256[39m  ·      29817  ·           [90m32[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultArbitratorCanChangeBounty  ·          -  ·          -  ·      24985  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultChallengePeriod            ·      [36m27064[39m  ·      [31m29864[39m  ·      29461  ·          [90m125[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultChallengeTimeOutPeriod     ·      [36m29916[39m  ·      [31m29928[39m  ·      29921  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultHATBountySplit             ·      [36m35410[39m  ·      [31m35422[39m  ·      35416  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setEmergencyPaused                   ·      [36m29901[39m  ·      [31m29913[39m  ·      29908  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setFeeSetter                         ·      [36m30167[39m  ·      [31m47267[39m  ·      44824  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setHatVestingParams                  ·          -  ·          -  ·      35271  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setMaxBountyDelay                    ·          -  ·          -  ·      29819  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setVaultVisibility                   ·      [36m28020[39m  ·      [31m47920[39m  ·      43940  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setWithdrawRequestParams             ·          -  ·          -  ·      35366  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setWithdrawSafetyPeriod              ·          -  ·          -  ·      35263  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  swapAndSend                          ·     [36m153799[39m  ·     [31m831132[39m  ·     440254  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  transferOwnership                    ·      [36m28635[39m  ·      [31m28647[39m  ·      28645  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mProxyAdmin[39m               ·  renounceOwnership                    ·          -  ·          -  ·      25976  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mProxyAdmin[39m               ·  transferOwnership                    ·      [36m31329[39m  ·      [31m35978[39m  ·      33758  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  claimReward                          ·      [36m41999[39m  ·     [31m194214[39m  ·     114652  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  initialize                           ·          -  ·          -  ·     662462  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  setEpochRewardPerBlock               ·     [36m167185[39m  ·     [31m170049[39m  ·     168617  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  sweepToken                           ·          -  ·          -  ·      65357  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  updateVault                          ·      [36m50316[39m  ·      [31m92778[39m  ·      68684  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m         ·  createTokenLock                      ·     [36m262022[39m  ·     [31m309617[39m  ·     266917  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m         ·  setMasterCopy                        ·          -  ·          -  ·      30185  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                      ·                                         ·  [1m% of limit[22m   ·             │
····································································|·············|·············|·············|···············|··············
|  HATGovernanceArbitrator                                          ·          -  ·          -  ·     295146  ·          [90m1 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATTimelockController                                            ·          -  ·          -  ·    2398176  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATVault                                                         ·          -  ·          -  ·    4583215  ·       [90m15.3 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                                ·    [36m2641380[39m  ·    [31m2681228[39m  ·    2680895  ·        [90m8.9 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  RewardController                                                 ·          -  ·          -  ·    1470905  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  TokenLockFactory                                                 ·     [36m591561[39m  ·     [31m591585[39m  ·     591584  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·