·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      [90mSolc version: 0.8.16[39m                       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                │
··························|·······································|·············|·············|·············|···············|··············
|  [1mContract[22m               ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  approve                              ·      [36m29518[39m  ·      [31m48974[39m  ·      48274  ·          [90m108[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  decreaseAllowance                    ·          -  ·          -  ·      29449  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  increaseAllowance                    ·      [36m29465[39m  ·      [31m46565[39m  ·      35107  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transfer                             ·      [36m34306[39m  ·     [31m224739[39m  ·      55859  ·          [90m123[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transferFrom                         ·      [36m42155[39m  ·     [31m203147[39m  ·      79100  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  approveClaim                         ·     [36m449487[39m  ·     [31m468451[39m  ·     458969  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  challengeClaim                       ·          -  ·          -  ·      62657  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  dismissClaim                         ·          -  ·          -  ·      70545  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setAllocPoint                        ·     [36m101499[39m  ·     [31m158420[39m  ·     142861  ·          [90m133[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setCommittee                         ·          -  ·          -  ·      39357  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setDepositPause                      ·      [36m38697[39m  ·      [31m38709[39m  ·      38703  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setEmergencyPaused                   ·      [36m36107[39m  ·      [31m36119[39m  ·      36113  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setVaultDescription                  ·          -  ·          -  ·      40864  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setVaultVisibility                   ·      [36m41855[39m  ·      [31m61755[39m  ·      48488  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  swapAndSend                          ·          -  ·          -  ·     160856  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  approveClaim                         ·     [36m115498[39m  ·     [31m471441[39m  ·     410343  ·           [90m29[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  challengeClaim                       ·      [36m56545[39m  ·      [31m64069[39m  ·      56868  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  committeeCheckIn                     ·          -  ·          -  ·      29926  ·          [90m124[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  deposit                              ·     [36m148527[39m  ·     [31m200968[39m  ·     167824  ·           [90m95[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  dismissClaim                         ·      [36m63295[39m  ·      [31m65719[39m  ·      65450  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  emergencyWithdraw                    ·          -  ·          -  ·      85099  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  mint                                 ·     [36m158053[39m  ·     [31m200894[39m  ·     175404  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  redeem                               ·     [36m133177[39m  ·     [31m223415[39m  ·     173020  ·           [90m30[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  redeemAndClaim                       ·          -  ·          -  ·     250131  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  renounceOwnership                    ·          -  ·          -  ·      26003  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setArbitrator                        ·      [36m38248[39m  ·      [31m38260[39m  ·      38254  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setArbitratorCanChangeBounty         ·      [36m33200[39m  ·      [31m55112[39m  ·      42927  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setBountySplit                       ·      [36m66224[39m  ·      [31m69024[39m  ·      67624  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setChallengePeriod                   ·      [36m38158[39m  ·      [31m38642[39m  ·      38481  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setChallengeTimeOutPeriod            ·      [36m38247[39m  ·      [31m38711[39m  ·      38552  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setCommittee                         ·      [36m33069[39m  ·      [31m33197[39m  ·      33085  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setDepositPause                      ·      [36m32569[39m  ·      [31m32581[39m  ·      32575  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setHATBountySplit                    ·      [36m39652[39m  ·      [31m58764[39m  ·      47679  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setMaxBounty                         ·      [36m55021[39m  ·      [31m57821[39m  ·      56421  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setPendingMaxBounty                  ·          -  ·          -  ·      74055  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setRewardController                  ·          -  ·          -  ·      64857  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setVaultDescription                  ·          -  ·          -  ·      34207  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setVestingParams                     ·          -  ·          -  ·      38049  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setWithdrawalFee                     ·      [36m37814[39m  ·      [31m54914[39m  ·      52471  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  submitClaim                          ·     [36m294165[39m  ·     [31m333965[39m  ·     330953  ·           [90m55[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  transferOwnership                    ·      [36m31319[39m  ·      [31m35978[39m  ·      33757  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdraw                             ·     [36m152658[39m  ·     [31m250919[39m  ·     189651  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdrawAndClaim                     ·          -  ·          -  ·     166921  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdrawRequest                      ·      [36m55848[39m  ·      [31m72948[39m  ·      68732  ·           [90m73[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  createVault                          ·     [36m533626[39m  ·     [31m573474[39m  ·     570934  ·          [90m128[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  logClaim                             ·      [36m27061[39m  ·      [31m38604[39m  ·      32833  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setClaimFee                          ·          -  ·          -  ·      46941  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultArbitrator                 ·      [36m27345[39m  ·      [31m30145[39m  ·      29802  ·           [90m41[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultArbitratorCanChangeBounty  ·          -  ·          -  ·      25047  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengePeriod            ·      [36m27086[39m  ·      [31m29886[39m  ·      29486  ·          [90m126[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengeTimeOutPeriod     ·      [36m29916[39m  ·      [31m29928[39m  ·      29921  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultHATBountySplit             ·      [36m35299[39m  ·      [31m35311[39m  ·      35305  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setEmergencyPaused                   ·      [36m29913[39m  ·      [31m29925[39m  ·      29920  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setFeeSetter                         ·          -  ·          -  ·      30189  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setHatVestingParams                  ·          -  ·          -  ·      35315  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setMaxBountyDelay                    ·          -  ·          -  ·      29841  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setVaultVisibility                   ·      [36m28042[39m  ·      [31m47942[39m  ·      43962  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setWithdrawRequestParams             ·          -  ·          -  ·      35277  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setWithdrawSafetyPeriod              ·          -  ·          -  ·      35285  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  swapAndSend                          ·     [36m154932[39m  ·     [31m833836[39m  ·     441727  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  transferOwnership                    ·          -  ·          -  ·      28669  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  claimReward                          ·      [36m41999[39m  ·     [31m188704[39m  ·     109915  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  initialize                           ·          -  ·          -  ·     654176  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  setEpochRewardPerBlock               ·     [36m168377[39m  ·     [31m171443[39m  ·     169910  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  sweepToken                           ·          -  ·          -  ·      65345  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  updateVault                          ·      [36m44274[39m  ·      [31m89864[39m  ·      65811  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m       ·  createTokenLock                      ·     [36m264220[39m  ·     [31m309579[39m  ·     269013  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m       ·  setMasterCopy                        ·          -  ·          -  ·      30185  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                    ·                                         ·  [1m% of limit[22m   ·             │
··································································|·············|·············|·············|···············|··············
|  HATTimelockController                                          ·          -  ·          -  ·    2417734  ·        [90m8.1 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  HATVault                                                       ·          -  ·          -  ·    4585819  ·       [90m15.3 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                              ·    [36m2600329[39m  ·    [31m2640177[39m  ·    2639844  ·        [90m8.8 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  RewardController                                               ·          -  ·          -  ·    1366368  ·        [90m4.6 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  TokenLockFactory                                               ·     [36m576465[39m  ·     [31m576477[39m  ·     576477  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·