·---------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                  [90mSolc version: 0.8.16[39m                   ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··························································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                        │
····························|·····························|·············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                     ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  approve                    ·          -  ·          -  ·      48562  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  transfer                   ·      [36m51382[39m  ·      [31m51394[39m  ·      51391  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATGovernanceArbitrator[39m  ·  transferOwnership          ·      [36m25825[39m  ·      [31m35978[39m  ·      30441  ·           [90m36[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  approveClaim               ·     [36m463186[39m  ·     [31m480286[39m  ·     471736  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  dismissClaim               ·          -  ·          -  ·     101364  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setAllocPoint              ·     [36m121339[39m  ·     [31m160008[39m  ·     152194  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setCommittee               ·          -  ·          -  ·      41329  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setDepositPause            ·      [36m33924[39m  ·      [31m55836[39m  ·      44880  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setEmergencyPaused         ·      [36m36095[39m  ·      [31m36107[39m  ·      36101  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setVaultDescription        ·          -  ·          -  ·      41062  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setVaultVisibility         ·      [36m41889[39m  ·      [31m61789[39m  ·      48522  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  swapAndSend                ·          -  ·          -  ·     161196  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  committeeCheckIn           ·          -  ·          -  ·      49015  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  deposit                    ·     [36m167829[39m  ·     [31m187729[39m  ·     176749  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setCommittee               ·          -  ·          -  ·      33041  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  submitClaim                ·          -  ·          -  ·     355880  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  createVault                ·     [36m559060[39m  ·     [31m576184[39m  ·     574469  ·           [90m10[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultChallengePeriod  ·          -  ·          -  ·      29886  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  transferOwnership          ·      [36m28657[39m  ·      [31m28669[39m  ·      28668  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  claimReward                ·          -  ·          -  ·     154449  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  updateVault                ·          -  ·          -  ·      83951  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·····························|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                            ·                                         ·  [1m% of limit[22m   ·             │
··························································|·············|·············|·············|···············|··············
|  HATGovernanceArbitrator                                ·          -  ·          -  ·     295146  ·          [90m1 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  HATTimelockController                                  ·          -  ·          -  ·    2398164  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  HATVault                                               ·          -  ·          -  ·    4633123  ·       [90m15.4 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                      ·    [36m2663446[39m  ·    [31m2663458[39m  ·    2663453  ·        [90m8.9 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  RewardController                                       ·          -  ·          -  ·    1514806  ·          [90m5 %[39m  ·          [32m[90m-[32m[39m  │
··························································|·············|·············|·············|···············|··············
|  TokenLockFactory                                       ·     [36m594569[39m  ·     [31m594581[39m  ·     594580  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·---------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·