·-------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                       [90mSolc version: 0.8.16[39m                        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                  │
····························|·······································|·············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  approve                              ·      [36m29518[39m  ·      [31m49063[39m  ·      48276  ·          [90m108[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  decreaseAllowance                    ·          -  ·          -  ·      29449  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  increaseAllowance                    ·      [36m29465[39m  ·      [31m46565[39m  ·      35096  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  transfer                             ·      [36m34306[39m  ·     [31m234659[39m  ·      56184  ·          [90m123[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  transferFrom                         ·      [36m42155[39m  ·     [31m213045[39m  ·      80749  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATGovernanceArbitrator[39m  ·  transferOwnership                    ·      [36m28613[39m  ·      [31m28625[39m  ·      28624  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  approveClaim                         ·     [36m463186[39m  ·     [31m480286[39m  ·     471736  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  dismissClaim                         ·          -  ·          -  ·     101373  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setAllocPoint                        ·     [36m106472[39m  ·     [31m160008[39m  ·     144768  ·          [90m133[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setCommittee                         ·          -  ·          -  ·      41329  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setDepositPause                      ·      [36m33924[39m  ·      [31m55836[39m  ·      44880  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setEmergencyPaused                   ·      [36m36095[39m  ·      [31m36107[39m  ·      36101  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setVaultDescription                  ·          -  ·          -  ·      41062  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setVaultVisibility                   ·      [36m41889[39m  ·      [31m61789[39m  ·      48522  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  swapAndSend                          ·          -  ·          -  ·     161196  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  approveClaim                         ·     [36m119342[39m  ·     [31m471473[39m  ·     410856  ·           [90m29[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  challengeClaim                       ·      [36m61938[39m  ·      [31m64069[39m  ·      63091  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  committeeCheckIn                     ·          -  ·          -  ·      49015  ·          [90m124[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  deposit                              ·     [36m155835[39m  ·     [31m208835[39m  ·     176397  ·           [90m95[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  dismissClaim                         ·      [36m67361[39m  ·      [31m69785[39m  ·      69518  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  emergencyWithdraw                    ·          -  ·          -  ·      85468  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  mint                                 ·     [36m165361[39m  ·     [31m208761[39m  ·     183576  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  redeem                               ·     [36m138935[39m  ·     [31m229497[39m  ·     178875  ·           [90m30[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  redeemAndClaim                       ·          -  ·          -  ·     258269  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setArbitrator                        ·      [36m38248[39m  ·      [31m38260[39m  ·      38254  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setArbitratorCanChangeBounty         ·      [36m33200[39m  ·      [31m55112[39m  ·      42927  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setBountySplit                       ·      [36m66301[39m  ·      [31m69101[39m  ·      67701  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setChallengePeriod                   ·      [36m38158[39m  ·      [31m38642[39m  ·      38481  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setChallengeTimeOutPeriod            ·      [36m38247[39m  ·      [31m38711[39m  ·      38552  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setCommittee                         ·      [36m33041[39m  ·      [31m35169[39m  ·      33307  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setDepositPause                      ·      [36m27774[39m  ·      [31m49686[39m  ·      38730  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setHATBountySplit                    ·      [36m39818[39m  ·      [31m58930[39m  ·      47804  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setMaxBounty                         ·      [36m55141[39m  ·      [31m57941[39m  ·      56541  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setPendingMaxBounty                  ·          -  ·          -  ·      73769  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setRewardController                  ·          -  ·          -  ·      64879  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setVaultDescription                  ·          -  ·          -  ·      34405  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setVestingParams                     ·          -  ·          -  ·      38049  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setWithdrawalFee                     ·      [36m37814[39m  ·      [31m54914[39m  ·      52471  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  submitClaim                          ·     [36m316080[39m  ·     [31m355880[39m  ·     352515  ·           [90m55[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdraw                             ·     [36m158323[39m  ·     [31m256584[39m  ·     195381  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdrawAndClaim                     ·          -  ·          -  ·     173340  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdrawRequest                      ·      [36m55937[39m  ·      [31m73037[39m  ·      68821  ·           [90m73[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  createVault                          ·     [36m536324[39m  ·     [31m576184[39m  ·     573643  ·          [90m128[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  logClaim                             ·      [36m27400[39m  ·      [31m39063[39m  ·      33232  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setClaimFee                          ·          -  ·          -  ·      46941  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultArbitrator                 ·      [36m27345[39m  ·      [31m30145[39m  ·      29706  ·           [90m32[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultArbitratorCanChangeBounty  ·          -  ·          -  ·      25007  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultChallengePeriod            ·      [36m27086[39m  ·      [31m29886[39m  ·      29483  ·          [90m125[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultChallengeTimeOutPeriod     ·      [36m29916[39m  ·      [31m29928[39m  ·      29921  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultHATBountySplit             ·      [36m35299[39m  ·      [31m35311[39m  ·      35305  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setEmergencyPaused                   ·      [36m29901[39m  ·      [31m29913[39m  ·      29908  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setFeeSetter                         ·      [36m30189[39m  ·      [31m47289[39m  ·      44846  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setHatVestingParams                  ·          -  ·          -  ·      35293  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setMaxBountyDelay                    ·          -  ·          -  ·      29841  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setVaultVisibility                   ·      [36m28042[39m  ·      [31m47942[39m  ·      43962  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setWithdrawRequestParams             ·          -  ·          -  ·      35277  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setWithdrawSafetyPeriod              ·          -  ·          -  ·      35285  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  swapAndSend                          ·     [36m155283[39m  ·     [31m834495[39m  ·     442187  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  transferOwnership                    ·      [36m28657[39m  ·      [31m28669[39m  ·      28667  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mProxyAdmin[39m               ·  renounceOwnership                    ·          -  ·          -  ·      25976  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mProxyAdmin[39m               ·  transferOwnership                    ·      [36m31329[39m  ·      [31m35978[39m  ·      33758  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  claimReward                          ·      [36m41999[39m  ·     [31m195472[39m  ·     114962  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  initialize                           ·          -  ·          -  ·     666155  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  setEpochRewardPerBlock               ·     [36m171966[39m  ·     [31m173257[39m  ·     172612  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  sweepToken                           ·          -  ·          -  ·      65349  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  updateVault                          ·      [36m50371[39m  ·      [31m93574[39m  ·      69039  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m         ·  createTokenLock                      ·     [36m264259[39m  ·     [31m309630[39m  ·     269052  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m         ·  setMasterCopy                        ·          -  ·          -  ·      30185  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                      ·                                         ·  [1m% of limit[22m   ·             │
····································································|·············|·············|·············|···············|··············
|  HATGovernanceArbitrator                                          ·          -  ·          -  ·     295146  ·          [90m1 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATTimelockController                                            ·          -  ·          -  ·    2398176  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATVault                                                         ·          -  ·          -  ·    4633123  ·       [90m15.4 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                                ·    [36m2646192[39m  ·    [31m2686040[39m  ·    2685707  ·          [90m9 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  RewardController                                                 ·          -  ·          -  ·    1514818  ·          [90m5 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  TokenLockFactory                                                 ·     [36m591561[39m  ·     [31m591585[39m  ·     591584  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·