·-------------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                       [90mSolc version: 0.8.16[39m                        ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
····································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                  │
····························|·······································|·············|·············|·············|···············|··············
|  [1mContract[22m                 ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  approve                              ·      [36m29518[39m  ·      [31m48974[39m  ·      48274  ·          [90m108[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  decreaseAllowance                    ·          -  ·          -  ·      29449  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  increaseAllowance                    ·      [36m29465[39m  ·      [31m46565[39m  ·      35086  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  transfer                             ·      [36m34306[39m  ·     [31m219976[39m  ·      55691  ·          [90m123[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m         ·  transferFrom                         ·      [36m42155[39m  ·     [31m198406[39m  ·      78310  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATGovernanceArbitrator[39m  ·  transferOwnership                    ·      [36m28613[39m  ·      [31m28625[39m  ·      28624  ·            [90m9[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  approveClaim                         ·     [36m448384[39m  ·     [31m465484[39m  ·     456934  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  dismissClaim                         ·          -  ·          -  ·      57544  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setAllocPoint                        ·     [36m106265[39m  ·     [31m159867[39m  ·     144483  ·          [90m133[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setCommittee                         ·          -  ·          -  ·      39392  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setDepositPause                      ·      [36m38670[39m  ·      [31m38682[39m  ·      38676  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setEmergencyPaused                   ·      [36m36129[39m  ·      [31m36141[39m  ·      36135  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setVaultDescription                  ·          -  ·          -  ·      40799  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  setVaultVisibility                   ·      [36m41933[39m  ·      [31m61833[39m  ·      48566  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m    ·  swapAndSend                          ·          -  ·          -  ·     159719  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  approveClaim                         ·      [36m95492[39m  ·     [31m459402[39m  ·     398088  ·           [90m29[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  challengeClaim                       ·      [36m35732[39m  ·      [31m43295[39m  ·      36056  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  committeeCheckIn                     ·          -  ·          -  ·      29988  ·          [90m124[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  deposit                              ·     [36m153421[39m  ·     [31m195241[39m  ·     174091  ·           [90m95[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  dismissClaim                         ·      [36m43176[39m  ·      [31m45416[39m  ·      45260  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  emergencyWithdraw                    ·          -  ·          -  ·      74045  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  mint                                 ·     [36m162990[39m  ·     [31m190396[39m  ·     177286  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  redeem                               ·     [36m124066[39m  ·     [31m214296[39m  ·     163909  ·           [90m30[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  redeemAndClaim                       ·          -  ·          -  ·     243314  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setArbitrator                        ·      [36m38287[39m  ·      [31m38299[39m  ·      38293  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setArbitratorCanChangeBounty         ·      [36m33179[39m  ·      [31m55091[39m  ·      42906  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setBountySplit                       ·          -  ·          -  ·      45666  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setChallengePeriod                   ·      [36m37947[39m  ·      [31m38920[39m  ·      38596  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setChallengeTimeOutPeriod            ·      [36m37949[39m  ·      [31m38855[39m  ·      38549  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setCommittee                         ·      [36m33087[39m  ·      [31m33232[39m  ·      33105  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setDepositPause                      ·      [36m32520[39m  ·      [31m32532[39m  ·      32526  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setHATBountySplit                    ·      [36m39994[39m  ·      [31m44002[39m  ·      40808  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setMaxBounty                         ·      [36m39480[39m  ·      [31m42280[39m  ·      40880  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setPendingMaxBounty                  ·          -  ·          -  ·      51842  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setRewardController                  ·          -  ·          -  ·      64924  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setVaultDescription                  ·          -  ·          -  ·      34142  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setVestingParams                     ·          -  ·          -  ·      33290  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  setWithdrawalFee                     ·      [36m37814[39m  ·      [31m54914[39m  ·      52471  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  submitClaim                          ·     [36m171693[39m  ·     [31m211493[39m  ·     208579  ·           [90m55[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdraw                             ·     [36m143444[39m  ·     [31m241745[39m  ·     180451  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdrawAndClaim                     ·          -  ·          -  ·     161410  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m                 ·  withdrawRequest                      ·      [36m40427[39m  ·      [31m57527[39m  ·      53311  ·           [90m73[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  createVault                          ·     [36m360526[39m  ·     [31m377650[39m  ·     376042  ·          [90m128[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  logClaim                             ·      [36m27185[39m  ·      [31m38728[39m  ·      32957  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setClaimFee                          ·          -  ·          -  ·      46897  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultArbitrator                 ·      [36m27367[39m  ·      [31m30167[39m  ·      29728  ·           [90m32[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultArbitratorCanChangeBounty  ·          -  ·          -  ·      29847  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultChallengePeriod            ·      [36m27248[39m  ·      [31m30048[39m  ·      29645  ·          [90m125[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultChallengeTimeOutPeriod     ·      [36m29947[39m  ·      [31m29959[39m  ·      29952  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setDefaultHATBountySplit             ·      [36m30663[39m  ·      [31m30675[39m  ·      30669  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setEmergencyPaused                   ·      [36m29935[39m  ·      [31m29947[39m  ·      29942  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setFeeSetter                         ·          -  ·          -  ·      30211  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setHatVestingParams                  ·          -  ·          -  ·      30465  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setMaxBountyDelay                    ·          -  ·          -  ·      29952  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setVaultVisibility                   ·      [36m28064[39m  ·      [31m47964[39m  ·      43984  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setWithdrawRequestParams             ·          -  ·          -  ·      30579  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  setWithdrawSafetyPeriod              ·          -  ·          -  ·      30476  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  swapAndSend                          ·     [36m153805[39m  ·     [31m829200[39m  ·     438649  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m        ·  transferOwnership                    ·      [36m28635[39m  ·      [31m28647[39m  ·      28645  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mProxyAdmin[39m               ·  renounceOwnership                    ·          -  ·          -  ·      25976  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mProxyAdmin[39m               ·  transferOwnership                    ·      [36m31329[39m  ·      [31m35978[39m  ·      33758  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  claimReward                          ·      [36m42007[39m  ·     [31m193536[39m  ·     114422  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  initialize                           ·          -  ·          -  ·     662462  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  setEpochRewardPerBlock               ·     [36m167185[39m  ·     [31m169939[39m  ·     168562  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  sweepToken                           ·          -  ·          -  ·      65345  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m         ·  updateVault                          ·      [36m50283[39m  ·      [31m92394[39m  ·      68498  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m         ·  createTokenLock                      ·     [36m262022[39m  ·     [31m309617[39m  ·     266917  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m         ·  setMasterCopy                        ·          -  ·          -  ·      30185  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
····························|·······································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                      ·                                         ·  [1m% of limit[22m   ·             │
····································································|·············|·············|·············|···············|··············
|  HATGovernanceArbitrator                                          ·          -  ·          -  ·     295146  ·          [90m1 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATTimelockController                                            ·          -  ·          -  ·    2398176  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATVault                                                         ·          -  ·          -  ·    4920711  ·       [90m16.4 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                                ·    [36m2670713[39m  ·    [31m2690661[39m  ·    2690492  ·          [90m9 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  RewardController                                                 ·          -  ·          -  ·    1458004  ·        [90m4.9 %[39m  ·          [32m[90m-[32m[39m  │
····································································|·············|·············|·············|···············|··············
|  TokenLockFactory                                                 ·     [36m591561[39m  ·     [31m591585[39m  ·     591584  ·          [90m2 %[39m  ·          [32m[90m-[32m[39m  │
·-------------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·