·-----------------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                      [90mSolc version: 0.8.16[39m                       ·  [90mOptimizer enabled: true[39m  ·  [90mRuns: 200[39m  ·  [90mBlock limit: 30000000 gas[39m  │
··································································|···························|·············|······························
|  [32m[1mMethods[22m[39m                                                                                                                                │
··························|·······································|·············|·············|·············|···············|··············
|  [1mContract[22m               ·  [1mMethod[22m                               ·  [32mMin[39m        ·  [32mMax[39m        ·  [32mAvg[39m        ·  [1m# calls[22m      ·  [1musd (avg)[22m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  approve                              ·      [36m29518[39m  ·      [31m49063[39m  ·      48276  ·          [90m108[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  decreaseAllowance                    ·          -  ·          -  ·      29449  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  increaseAllowance                    ·      [36m29465[39m  ·      [31m46565[39m  ·      35096  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transfer                             ·      [36m34306[39m  ·     [31m225931[39m  ·      55900  ·          [90m123[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mERC20Upgradeable[39m       ·  transferFrom                         ·      [36m42155[39m  ·     [31m204317[39m  ·      79295  ·            [90m6[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  approveClaim                         ·     [36m449252[39m  ·     [31m468216[39m  ·     458734  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  challengeClaim                       ·          -  ·          -  ·      67942  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  dismissClaim                         ·          -  ·          -  ·      74592  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setAllocPoint                        ·     [36m102360[39m  ·     [31m158549[39m  ·     143104  ·          [90m133[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setCommittee                         ·          -  ·          -  ·      41305  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setDepositPause                      ·      [36m33878[39m  ·      [31m55790[39m  ·      44834  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setEmergencyPaused                   ·      [36m36071[39m  ·      [31m36083[39m  ·      36077  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setVaultDescription                  ·          -  ·          -  ·      41038  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  setVaultVisibility                   ·      [36m41853[39m  ·      [31m61753[39m  ·      48486  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATTimelockController[39m  ·  swapAndSend                          ·          -  ·          -  ·     161177  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  approveClaim                         ·     [36m119169[39m  ·     [31m471230[39m  ·     410602  ·           [90m29[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  challengeClaim                       ·      [36m61854[39m  ·      [31m63997[39m  ·      63017  ·           [90m24[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  committeeCheckIn                     ·          -  ·          -  ·      49015  ·          [90m124[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  deposit                              ·     [36m151467[39m  ·     [31m204467[39m  ·     170218  ·           [90m95[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  dismissClaim                         ·      [36m67361[39m  ·      [31m69785[39m  ·      69515  ·           [90m18[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  emergencyWithdraw                    ·          -  ·          -  ·      85468  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  mint                                 ·     [36m160993[39m  ·     [31m204393[39m  ·     178208  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  redeem                               ·     [36m134567[39m  ·     [31m225129[39m  ·     174507  ·           [90m30[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  redeemAndClaim                       ·          -  ·          -  ·     251544  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  renounceOwnership                    ·          -  ·          -  ·      26003  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setArbitrator                        ·      [36m38248[39m  ·      [31m38260[39m  ·      38254  ·            [90m4[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setArbitratorCanChangeBounty         ·      [36m33200[39m  ·      [31m55112[39m  ·      42927  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setBountySplit                       ·      [36m66301[39m  ·      [31m69101[39m  ·      67701  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setChallengePeriod                   ·      [36m38158[39m  ·      [31m38642[39m  ·      38481  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setChallengeTimeOutPeriod            ·      [36m38247[39m  ·      [31m38711[39m  ·      38552  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setCommittee                         ·      [36m33041[39m  ·      [31m35169[39m  ·      33307  ·            [90m8[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setDepositPause                      ·      [36m27774[39m  ·      [31m49686[39m  ·      38730  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setHATBountySplit                    ·      [36m39818[39m  ·      [31m58930[39m  ·      47804  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setMaxBounty                         ·      [36m55141[39m  ·      [31m57941[39m  ·      56541  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setPendingMaxBounty                  ·          -  ·          -  ·      74055  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setRewardController                  ·          -  ·          -  ·      64879  ·            [90m3[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setVaultDescription                  ·          -  ·          -  ·      34405  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setVestingParams                     ·          -  ·          -  ·      38049  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  setWithdrawalFee                     ·      [36m37814[39m  ·      [31m54914[39m  ·      52471  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  submitClaim                          ·     [36m315976[39m  ·     [31m355776[39m  ·     352411  ·           [90m55[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  transferOwnership                    ·      [36m31341[39m  ·      [31m35966[39m  ·      33760  ·           [90m23[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdraw                             ·     [36m153955[39m  ·     [31m252216[39m  ·     191013  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdrawAndClaim                     ·          -  ·          -  ·     167960  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVault[39m               ·  withdrawRequest                      ·      [36m55937[39m  ·      [31m73037[39m  ·      68821  ·           [90m73[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  createVault                          ·     [36m535949[39m  ·     [31m575797[39m  ·     573257  ·          [90m128[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  logClaim                             ·      [36m27400[39m  ·      [31m39043[39m  ·      33222  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setClaimFee                          ·          -  ·          -  ·      46941  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultArbitrator                 ·      [36m27345[39m  ·      [31m30145[39m  ·      29802  ·           [90m41[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultArbitratorCanChangeBounty  ·          -  ·          -  ·      25007  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengePeriod            ·      [36m27086[39m  ·      [31m29886[39m  ·      29486  ·          [90m126[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultChallengeTimeOutPeriod     ·      [36m29916[39m  ·      [31m29928[39m  ·      29921  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setDefaultHATBountySplit             ·      [36m35299[39m  ·      [31m35311[39m  ·      35305  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setEmergencyPaused                   ·      [36m29901[39m  ·      [31m29913[39m  ·      29908  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setFeeSetter                         ·      [36m30189[39m  ·      [31m47289[39m  ·      44846  ·            [90m7[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setHatVestingParams                  ·          -  ·          -  ·      35293  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setMaxBountyDelay                    ·          -  ·          -  ·      29841  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setVaultVisibility                   ·      [36m28042[39m  ·      [31m47942[39m  ·      43962  ·            [90m5[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setWithdrawRequestParams             ·          -  ·          -  ·      35277  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  setWithdrawSafetyPeriod              ·          -  ·          -  ·      35285  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  swapAndSend                          ·     [36m155273[39m  ·     [31m834393[39m  ·     442149  ·           [90m11[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mHATVaultsRegistry[39m      ·  transferOwnership                    ·          -  ·          -  ·      28669  ·           [90m12[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  claimReward                          ·      [36m41987[39m  ·     [31m191107[39m  ·     110708  ·           [90m39[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  initialize                           ·          -  ·          -  ·     655992  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  setEpochRewardPerBlock               ·     [36m171954[39m  ·     [31m173245[39m  ·     172600  ·            [90m2[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  sweepToken                           ·          -  ·          -  ·      65325  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mRewardController[39m       ·  updateVault                          ·      [36m44345[39m  ·      [31m91548[39m  ·      66706  ·           [90m13[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m       ·  createTokenLock                      ·     [36m264220[39m  ·     [31m309579[39m  ·     269013  ·           [90m22[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [90mTokenLockFactory[39m       ·  setMasterCopy                        ·          -  ·          -  ·      30185  ·            [90m1[39m  ·          [32m[90m-[32m[39m  │
··························|·······································|·············|·············|·············|···············|··············
|  [32m[1mDeployments[22m[39m                                                    ·                                         ·  [1m% of limit[22m   ·             │
··································································|·············|·············|·············|···············|··············
|  HATTimelockController                                          ·          -  ·          -  ·    2389709  ·          [90m8 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  HATVault                                                       ·          -  ·          -  ·    4622302  ·       [90m15.4 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  HATVaultsRegistry                                              ·    [36m2609262[39m  ·    [31m2649110[39m  ·    2648777  ·        [90m8.8 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  RewardController                                               ·          -  ·          -  ·    1430965  ·        [90m4.8 %[39m  ·          [32m[90m-[32m[39m  │
··································································|·············|·············|·············|···············|··············
|  TokenLockFactory                                               ·     [36m576465[39m  ·     [31m576477[39m  ·     576477  ·        [90m1.9 %[39m  ·          [32m[90m-[32m[39m  │
·-----------------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·